<main>
  <h1>Catálogo de Livros</h1>
  <table class="table table-striped">
    <thead class="thead-dark">
      <tr>
        <th scope="col" class="bg-dark text-white">Título</th>
        <th scope="col" class="bg-dark text-white">Resumo</th>
        <th scope="col" class="bg-dark text-white">Editora</th>
        <th scope="col" class="bg-dark text-white">Autores</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let livro of livros">
        <td>
          <span>
            {{ livro.titulo }}
          </span>
          <br />
          <button class="btn btn-danger" (click)="excluir(livro.codigo)">
            Excluir
          </button>
        </td>
        <td>{{ livro.resumo }}</td>
        <td>{{ obterNome(livro.codEditora) }}</td>
        <td>
          <ul>
            <li *ngFor="let autor of livro.autores">
              {{ autor }}
            </li>
          </ul>
        </td>
      </tr>
    </tbody>
  </table>
</main>
